POSTGRES_URL="postgres://default:uspz2jg3rzix@ep-sparkling-cake-a4hyl77b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uspz2jg3rzix@ep-sparkling-cake-a4hyl77b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uspz2jg3rzix@ep-sparkling-cake-a4hyl77b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uspz2jg3rzix@ep-sparkling-cake-a4hyl77b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-cake-a4hyl77b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UsPZ2jG3rzix"
POSTGRES_DATABASE="verceldb"
